
.ballot
    .wrapper
        padding: $spacing-unit * 2
        padding-top: 120px
        background: #f3f0f0 url("../img/brasao-justica-eleitoral.png") no-repeat 100% 10px
        box-shadow: 0 3px 7px 0 rgba(#000, .3)

.display
    width: $display-width
    height: $display-height
    background-color: #ebf8ff
    box-shadow: 0 1px 1px 1px #fff, 0 -1px 1px 0px #ccc
    position: relative
    border: 1px solid #dadada

.display-header
    padding: $spacing-unit

.display-body
    padding: 0 $spacing-unit

.display-label
    display: inline-block
    width: 6em

.display-footer
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: $spacing-unit / 4 $spacing-unit / 3
    border-top: 1px solid $grey-color

.display-legend
    position: absolute
    top: 5px
    font-size: $small

.display-number
    font-size: $xx-large

.display-pic
    width: 100px
    height: 120px
    overflow: hidden
    background-color: #fff
    border: 1px solid $grey-color

.panel
    width: $panel-width
    background-color: $text-color
    padding: $spacing-unit / 2
    border-radius: 3px
    box-shadow: 0 1px 1px 1px rgba(#fff, .5), 0 -1px 2px 1px rgba(#000, .5)

.panel-body
    box-sizing: border-box
    margin: $spacing-unit / 2 auto
    width: $spacing-unit * 15

.panel-footer
    //
