
body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $black
    background: #fcfff4
    background: radial-gradient(#fcfff4 0%, #f29f3a 100%)
    box-sizing: border-box
    min-height: 100vh

    *
        box-sizing: inherit

img
    max-width: 100%

ul.seamless
    margin: 0
    padding: 0
    list-style: none
li
    margin: $spacing / 4 0
    line-height: $spacing

a
    @extend %transition

.uppercase
    text-transform: uppercase
    font-size: 93%
.bold
    font-weight: bold
.x-large
    font-size: $x-large
.xx-large
    font-size: $xx-large
.text-center
    text-align: center

%transition
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition: .1s ease-in-out
    transition: .1s ease-in-out

+module(btn)
    display: inline-block
    border: 0 none
    outline: 0 none
    margin: $spacing / 2
    padding: $spacing / 2
    font-weight: bold
    text-align: center
    box-shadow: inset 0 1px 1px 0 rgba(white, .5), 0 2px 3px 0 rgba(black, .5)
    border-radius: 3px
    box-sizing: border-box
    -webkit-transform: translate3d(0,-.1px,0)
    transform: translate3d(0,-.1px,0)

    &:active
        box-shadow: 0 -1px 1px 0 rgba(black, .5)
        -webkit-transform: translate3d(0,.6px,0) scale(.99)
        transform: translate3d(0,.6px,0) scale(.99)

    +variant(reverse)
        color: #fff
        background-color: $dark-grey
    +variant(white)
        +white-gradient
    +variant(orange)
        +orange-gradient
    +variant(green)
        +green-gradient
        line-height: $x-large
    +variant(num)
        font:
            size: xx-large
            weight: normal
        line-height: 1
        width: 66px
        height: 50px
