
.wrapper
    width: 1040px
    margin: auto

.app
    .wrapper
        padding: 40px
        padding-top: 120px
        background: #f3f0f0 url("../img/brasao-justica-eleitoral.png") no-repeat 100% 10px
        box-shadow: 0 3px 7px 0 rgba(black, .3)

.display
    width: $display-width
    height: $display-height
    background-color: #ebf8ff
    box-shadow: 0 1px 1px 1px #fff, 0 -1px 1px 0px #ccc
    position: relative
    border: 1px solid #dadada

.display-header
    padding: $spacing

.display-body
    padding: 0 $spacing

.display-label
    display: inline-block
    width: 6em

.display-footer
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: $spacing / 4 $spacing / 3
    +border(-top)

.display-legend
    position: absolute
    top: 5px
    font-size: $small

.display-pic
    width: 100px
    height: 120px
    overflow: hidden
    background-color: #fff
    +border

.panel
    width: $panel-width
    background-color: $black
    padding: $spacing / 2
    border-radius: 3px
    box-shadow: 0 1px 1px 1px rgba(#fff, .5), 0 -1px 2px 1px rgba(#000, .5)

.panel-body
    box-sizing: border-box
    margin: $spacing / 2 auto
    width: $spacing * 15

.panel-footer
    //
