.section

    &-hero
        position: relative
        padding: 10% 0
        color: #fff
        overflow: hidden
        > *
            position: relative
            z-index: 9
        &:after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1
            background-color: rgba(#000, .8)
        %animated
            -webkit-animation: zoom-out .8s ease-in-out forwards
            animation: zoom-out .8s ease-in-out forwards
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
            -webkit-transform: translate(0)
            transform: translate(0)
        .svg-container
            -webkit-animation: zoom-in .5s ease-in-out forwards
            animation: zoom-in .5s ease-in-out forwards
            -webkit-transform-origin: center bottom
            transform-origin: center bottom
            +media-query($on-palm)
                width: 260px
                height: 260px
                margin-top: 40px
            +media-greater($on-palm)
                -webkit-transform: translate(-20px)
                transform: translate(-20px)
        .hero-title
            margin-top: -30px
            font:
                size: 80px
                weight: 400
            letter-spacing: .1em
            @extend %animated
            +media-query($on-palm)
                margin-bottom: 0
                -webkit-transform: translate(10px)
                transform: translate(10px)
            +media-greater($on-palm)
                margin-top: -60px
                font-size: 140px
        .hero-tagline
            @extend %animated
            -webkit-animation-duration: 1.5s
            animation-duration: 1.5s
            +media-query($on-palm)
                margin: 0
        .hero-cta
            overflow: visible
            +media-query($on-palm)
                font-size: $small-font-size
        .video-bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            z-index: -1
            video
                position: absolute
                top: 50%
                left: 50%
                min-width: 100%
                min-height: 100%
                -webkit-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)

        @-webkit-keyframes zoom-out
            0%, 50%
                opacity: 0
                -webkit-transform: scale(1.5)
                -webkit-filter: blur(5px)
            100%
                opacity: 1
                -webkit-transform: scale(1)
                -webkit-filter: blur(0)

        @keyframes zoom-out
            0%, 50%
                opacity: 0
                transform: scale(1.5)
                filter: blur(5px)
            100%
                opacity: 1
                transform: scale(1)
                filter: blur(0)

        @-webkit-keyframes zoom-in
            0%
                opacity: 0
                -webkit-transform: scale(.1)
            100%
                opacity: 1
                -webkit-transform: scale(1)

        @keyframes zoom-in
            0%
                opacity: 0
                transform: scale(.1)
            100%
                opacity: 1
                transform: scale(1)

    &-servicos
        overflow: hidden
        .servicos-item
            text-align: center
            -webkit-perspective: 100px
            perspective: 100px
            p
                max-width: 350px
                margin-left: auto
                margin-right: auto

            +media-greater($on-laptop)
                p
                    opacity: 0
                    -webkit-transition: .3s ease-in-out
                    transition: .3s ease-in-out
                    -webkit-transform: translateY(-80px) rotateX(-90deg)
                    transform: translateY(-80px) rotateX(-90deg)
                    -webkit-backface-visibility: hidden
                    backface-visibility: hidden
                &:hover
                    .svg-container
                        opacity: 0.1
                        -webkit-transform: scale(.9)
                        transform: scale(.9)
                    p
                        opacity: 1
                        -webkit-transform: translateY(-120px)
                        transform: translateY(-120px)

        .svg-container
            -webkit-transition: .1s ease-in-out
            transition: .1s ease-in-out
            svg
                max-width: 120px
        .servicos-title
            font-size: 30px
            height: 60px

    &-camera
        padding: 10% 0
        background: #000 url('/img/florian-klauer_ext.jpg') center no-repeat fixed
        background-size: cover
        +media-query($on-palm)
            background-position: 70%
        .camera-inner
            *
                text-shadow: -1px 1px 3px #000
            > p
                max-width: 70%
