$base-font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$base-font-size   : 16px
$base-font-weight : 400
$base-line-height: 1.5

$light-grey       : #eee
$mid-grey         : #666
$dark-grey        : #333
$black            : #222

$spacing-unit:     30px

$display-width    : 490px
$display-height   : 380px
$panel-width      : 400px

$small            : 12px
$x-large          : 35px
$xx-large         : 60px

$spacing          : 20px

$on-palm:             600px
$on-laptop:           800px
$content-width:       800px
$large-content-width: 1200px
