


$background       : url("http://bradjasper.com/subtle-patterns-bookmarklet/patterns/squairy_light.png")
$bg-color         : #FFF
$light-grey       : #eee
$mid-grey         : #666
$dark-grey        : #333
$black            : #222

$app-shadow       : 0 3px 7px 0 rgba(black, .3)
$btn-inner-shadow : inset 0 1px 1px 0 rgba(white, .5)
$btn-outer-shadow : 0 2px 3px 0 rgba(black, .5)
$number-width     : 66px
$number-height    : 50px

$app-width        : 1040px
$display-width    : 490px
$display-height   : 380px
$panel-width      : 400px

$base-font-size   : 16px
$small            : 12px
$x-large          : 35px
$xx-large         : 60px

$spacing          : 20px


=white-gradient
	background       : #C5C6CC
	background-image : linear-gradient(#C5C6CC 0%, #F5F6F6 100%)

=orange-gradient
	background       : #ff9b38
	background-image : linear-gradient(#ff9b38 0%, #ea710e 100%)

=green-gradient
	background       : #619951
	background-image : linear-gradient(#619951 0%, #237f0a 100%)



=border($side:null)
	border#{$side}: 1px solid $mid-grey


// assass-mixin
// https://github.com/alepop/amsass-mixin/blob/master/amsass-mixins.sass
// $am-prefix: null
$am-prefix: data

@function split-braces($target)
  $start: str-index($target, "[")
  $end: str-index($target, "]")
  @return str-slice($target, $start + 1, $end - 1)


=module($name)
  @if $am-prefix == null
    @warn "You need to define $am-prefix variable"

  $moduleName: #{$am-prefix}-#{$name}
  @at-root [#{$moduleName}]
    @content

=variant($valueName)
  $result: split-braces(#{&})
  @at-root [#{$result}~="#{$valueName}"]
    @content

=child($childName)
  $result: split-braces(#{&})
  @at-root [#{$result}-#{$childName}]
    @content